<%= ucPrefix %>_CONTENT_HOME='<<%= ucPrefix %>_CONTENT_HOME>'
<%= ucPrefix %>_AUTH_SECRET_KEY='secret'
<%= ucPrefix %>_NAMESPACE_UUID='<<%= ucPrefix %>_NAMESPACE_UUID>'
<%= ucPrefix %>_TEMPLATES_DIR_CL='<<%= ucPrefix %>_TEMPLATES_DIR_CL>'
<%= ucPrefix %>_SQL_SCRIPTS_DIR_CL='<<%= ucPrefix %>_SQL_SCRIPTS_DIR_CL>'
<%= ucPrefix %>_DB_PASS_SETUP='<<%= ucPrefix %>_DB_PASS_SETUP>'
<%= ucPrefix %>_DB_PASS_OWNER='<<%= ucPrefix %>_DB_PASS_OWNER>'
<%= ucPrefix %>_DB_PASS_API='<<%= ucPrefix %>_DB_PASS_API>'
<%= ucPrefix %>_DB_PASS_JANITOR='<<%= ucPrefix %>_DB_PASS_JANITOR>'
<%= ucPrefix %>_TEST_ROOT='<<%= ucPrefix %>_TEST_ROOT>'
<%= ucPrefix %>_API_LOG_LEVEL='<<%= ucPrefix %>_API_LOG_LEVEL>'
__TEST_FLAG__='true'
