<%= ucPrefix %>_CONTENT_HOME='<<%= ucPrefix %>_CONTENT_HOME>'
<%= ucPrefix %>_AUTH_SECRET_KEY='secret'
<%= ucPrefix %>_NAMESPACE_UUID='<<%= ucPrefix %>_NAMESPACE_UUID>'
<%= ucPrefix %>_TEMPLATES_DIR_CL='<<%= ucPrefix %>_TEMPLATES_DIR_CL>'
<%= ucPrefix %>_SQL_SCRIPTS_DIR_CL='<<%= ucPrefix %>_SQL_SCRIPTS_DIR_CL>'
__DB_SETUP_PASS__='<__DB_SETUP_PASS__>'
<%= ucPrefix %>_DB_PASS_OWNER='<<%= ucPrefix %>_DB_PASS_OWNER>'
<%= ucPrefix %>_DB_PASS_API='<<%= ucPrefix %>_DB_PASS_API>'
<%= ucPrefix %>_TEST_ROOT='<<%= ucPrefix %>_TEST_ROOT>'
__TEST_FLAG__='true'
